APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=testivolumen
DB_USERNAME=testivolumen
DB_PASSWORD=password
